-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           adventer-bot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/adventer-bot#readme
author:         MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable adventer-bot
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >= 4.7 && < 5
    , bytestring
    , mtl
    , scalpel-core
    , slack-api
    , text
    , unordered-containers
    , webdriver
  other-modules:
      Entry
      Html
      Scraper
      Slack
  default-language: Haskell2010
